<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIWebView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="857214650">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1060090294"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">viewBG.png</string>
						</object>
					</object>
					<object class="IBUIView" id="1012024231">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIScrollView" id="138453802">
								<reference key="NSNextResponder" ref="1012024231"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="362300345">
										<reference key="NSNextResponder" ref="138453802"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{48, 182}, {176, 23}}</string>
										<reference key="NSSuperview" ref="138453802"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1775921"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor" id="166515088">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1059387120">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="213502962">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="975311674">
										<reference key="NSNextResponder" ref="138453802"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{78, 219}, {159, 28}}</string>
										<reference key="NSSuperview" ref="138453802"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="408177907"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1059387120"/>
										<reference key="IBUIFont" ref="213502962"/>
									</object>
									<object class="IBUILabel" id="408177907">
										<reference key="NSNextResponder" ref="138453802"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{61, 259}, {180, 21}}</string>
										<reference key="NSSuperview" ref="138453802"/>
										<reference key="NSWindow"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="166515088"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1059387120"/>
										<reference key="IBUIFont" ref="213502962"/>
									</object>
									<object class="IBUILabel" id="1775921">
										<reference key="NSNextResponder" ref="138453802"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{28, 230}, {42, 21}}</string>
										<reference key="NSSuperview" ref="138453802"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="975311674"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="166515088"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1059387120"/>
										<reference key="IBUIFont" ref="213502962"/>
									</object>
								</array>
								<string key="NSFrame">{{29, 19}, {263, 465}}</string>
								<reference key="NSSuperview" ref="1012024231"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="362300345"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1027623064">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 70}, {320, 460}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="138453802"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="80797973">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<array key="IBUIGestureRecognizers" id="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1060090294">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="808106562">
								<reference key="NSNextResponder" ref="1060090294"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 3}, {184, 15}}</string>
								<reference key="NSSuperview" ref="1060090294"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1012024231"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Signature Dish Details</string>
								<reference key="IBUITextColor" ref="1027623064"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="227687409">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="303176438">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 22}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="808106562"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43NzI1NDkwOTI4IDAuNzIxNTY4NjQ0IDAuNjgyMzUyOTYwMQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="857214650"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="209039524">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="974372688">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 8}, {226, 226}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="388321795"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="388321795">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 10}, {222, 222}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="524910210"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="1027623064"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="671386560">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="229464708">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="524910210">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 235}, {222, 38}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="882140472"/>
						<reference key="IBUIBackgroundColor" ref="80797973"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Super Dish</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MjU0OTAxOTYxIDAuNTI1NDkwMTk2MSAwLjUyNTQ5MDE5NjEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="515747604">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="303504040">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="882140472">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{74, 275}, {27, 26}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="189705946"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">at</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40OTAxOTYxMDg4IDAuNDkwMTk2MTA4OCAwLjQ5MDE5NjEwODgAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="299072130">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="428367971">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="327359869">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 277}, {133, 21}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="426263824"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Per Se</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNjkzNDMwNjU2OSAwLjMyNDgxNzUxODIgMC44MjExNjc4ODMyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="299072130"/>
						<reference key="IBUIFont" ref="428367971"/>
					</object>
					<object class="IBUIButton" id="828198804">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 556}, {246, 40}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="345457086"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Go to Restaurant</string>
						<reference key="IBUIHighlightedTitleColor" ref="1027623064"/>
						<reference key="IBUINormalTitleColor" ref="1027623064"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="582464505">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="980481321">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonImage.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="836796181">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="571538944">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="345457086">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 658}, {246, 40}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUITitleShadowOffset">{1, 1}</string>
						<string key="IBUINormalTitle">Add to Wish List</string>
						<reference key="IBUIHighlightedTitleColor" ref="1027623064"/>
						<reference key="IBUINormalTitleColor" ref="1027623064"/>
						<reference key="IBUINormalTitleShadowColor" ref="582464505"/>
						<reference key="IBUINormalBackgroundImage" ref="980481321"/>
						<reference key="IBUIFontDescription" ref="836796181"/>
						<reference key="IBUIFont" ref="571538944"/>
					</object>
					<object class="IBUIView" id="238805546">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="716822245">
								<reference key="NSNextResponder" ref="238805546"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 6}, {175, 21}}</string>
								<reference key="NSSuperview" ref="238805546"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="693199799"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Reviewed by Desusa</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDE5NjA3OTYxIDAuMzAxOTYwNzk2MSAwLjMwMTk2MDc5NjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="227687409"/>
								<reference key="IBUIFont" ref="303176438"/>
							</object>
							<object class="IBUIWebView" id="693199799">
								<reference key="NSNextResponder" ref="238805546"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 29}, {175, 121}}</string>
								<reference key="NSSuperview" ref="238805546"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="828198804"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="732789446">
								<reference key="NSNextResponder" ref="238805546"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 6}, {56, 59}}</string>
								<reference key="NSSuperview" ref="238805546"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="716822245"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{5, 399}, {253, 155}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="732789446"/>
						<reference key="IBUIBackgroundColor" ref="1027623064"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="426263824">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="433136701">
								<reference key="NSNextResponder" ref="426263824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 36}, {246, 42}}</string>
								<reference key="NSSuperview" ref="426263824"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="238805546"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Share Your Thoughts</string>
								<reference key="IBUIHighlightedTitleColor" ref="1027623064"/>
								<reference key="IBUINormalTitleColor" ref="1027623064"/>
								<reference key="IBUINormalTitleShadowColor" ref="582464505"/>
								<reference key="IBUINormalBackgroundImage" ref="980481321"/>
								<reference key="IBUIFontDescription" ref="515747604"/>
								<reference key="IBUIFont" ref="303504040"/>
							</object>
							<object class="IBUILabel" id="158234080">
								<reference key="NSNextResponder" ref="426263824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 4}, {181, 21}}</string>
								<reference key="NSSuperview" ref="426263824"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="433136701"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Have you had this dish?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40OTAxOTYxMDg4IDAuNDkwMTk2MTA4OCAwLjQ5MDE5NjEwODgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="227687409"/>
								<reference key="IBUIFont" ref="303176438"/>
							</object>
						</array>
						<string key="NSFrame">{{5, 307}, {253, 83}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="158234080"/>
						<reference key="IBUIBackgroundColor" ref="80797973"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="189705946">
						<reference key="NSNextResponder" ref="209039524"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{104, 277}, {138, 24}}</string>
						<reference key="NSSuperview" ref="209039524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="327359869"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1027623064"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="582464505"/>
						<reference key="IBUIFontDescription" ref="671386560"/>
						<reference key="IBUIFont" ref="229464708"/>
					</object>
				</array>
				<string key="NSFrameSize">{263, 719}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="974372688"/>
				<reference key="IBUIBackgroundColor" ref="80797973"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857214650"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1012024231"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dishImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="388321795"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dishNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="524910210"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">restaurantNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327359869"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">restaurantButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="828198804"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainDetailsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="209039524"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addToWishList</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="345457086"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewAuthorName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716822245"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewBGView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="238805546"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewDescriptionWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="693199799"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareThoughtsBGView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="426263824"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareYourThoughtButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="433136701"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dishImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974372688"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">atLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="882140472"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationBarTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="808106562"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="138453802"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">restaurantButtonTouched:</string>
						<reference key="source" ref="828198804"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addToWishListButtonTouched:</string>
						<reference key="source" ref="345457086"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="693199799"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareYourThoughtButtonTouched:</string>
						<reference key="source" ref="433136701"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickGoToRestaurant:</string>
						<reference key="source" ref="189705946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857214650"/>
							<reference ref="1012024231"/>
							<reference ref="1060090294"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="857214650"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1012024231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138453802"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1060090294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808106562"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Sub navigation bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="209039524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388321795"/>
							<reference ref="524910210"/>
							<reference ref="327359869"/>
							<reference ref="828198804"/>
							<reference ref="238805546"/>
							<reference ref="345457086"/>
							<reference ref="426263824"/>
							<reference ref="974372688"/>
							<reference ref="882140472"/>
							<reference ref="189705946"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="388321795"/>
						<reference key="parent" ref="209039524"/>
						<string key="objectName">Dish Image Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="524910210"/>
						<reference key="parent" ref="209039524"/>
						<string key="objectName">Dish Name Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="882140472"/>
						<reference key="parent" ref="209039524"/>
						<string key="objectName">Dish By Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="327359869"/>
						<reference key="parent" ref="209039524"/>
						<string key="objectName">Restaurant Name Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="828198804"/>
						<reference key="parent" ref="209039524"/>
						<string key="objectName">Restaurant Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="345457086"/>
						<reference key="parent" ref="209039524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="238805546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732789446"/>
							<reference ref="693199799"/>
							<reference ref="716822245"/>
						</array>
						<reference key="parent" ref="209039524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="716822245"/>
						<reference key="parent" ref="238805546"/>
						<string key="objectName">Review Title Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="693199799"/>
						<reference key="parent" ref="238805546"/>
						<string key="objectName">Review Description</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="732789446"/>
						<reference key="parent" ref="238805546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="426263824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433136701"/>
							<reference ref="158234080"/>
						</array>
						<reference key="parent" ref="209039524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="433136701"/>
						<reference key="parent" ref="426263824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="158234080"/>
						<reference key="parent" ref="426263824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="974372688"/>
						<reference key="parent" ref="209039524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="189705946"/>
						<reference key="parent" ref="209039524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="808106562"/>
						<reference key="parent" ref="1060090294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="138453802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362300345"/>
							<reference ref="975311674"/>
							<reference ref="408177907"/>
							<reference ref="1775921"/>
						</array>
						<reference key="parent" ref="1012024231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1775921"/>
						<reference key="parent" ref="138453802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="408177907"/>
						<reference key="parent" ref="138453802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="975311674"/>
						<reference key="parent" ref="138453802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="362300345"/>
						<reference key="parent" ref="138453802"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TDMSignatureDishDetailsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">110</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TDMBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TDMBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TDMSignatureDishDetailsViewController</string>
					<string key="superclassName">TDMBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToWishListButtonTouched:">id</string>
						<string key="onClickGoToRestaurant:">id</string>
						<string key="restaurantButtonTouched:">id</string>
						<string key="shareYourThoughtButtonTouched:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToWishListButtonTouched:">
							<string key="name">addToWishListButtonTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onClickGoToRestaurant:">
							<string key="name">onClickGoToRestaurant:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restaurantButtonTouched:">
							<string key="name">restaurantButtonTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareYourThoughtButtonTouched:">
							<string key="name">shareYourThoughtButtonTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addToWishList">UIButton</string>
						<string key="atLabel">UILabel</string>
						<string key="backgroundImageView">UIImageView</string>
						<string key="contentView">UIView</string>
						<string key="dishImageButton">UIButton</string>
						<string key="dishImageView">UIImageView</string>
						<string key="dishNameLabel">UILabel</string>
						<string key="mainDetailsView">UIView</string>
						<string key="navigationBarTitle">UILabel</string>
						<string key="restaurantButton">UIButton</string>
						<string key="restaurantNameLabel">UILabel</string>
						<string key="reviewAuthorName">UILabel</string>
						<string key="reviewBGView">UIView</string>
						<string key="reviewDescriptionWebView">UIWebView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="shareThoughtsBGView">UIView</string>
						<string key="shareYourThoughtButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addToWishList">
							<string key="name">addToWishList</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="atLabel">
							<string key="name">atLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundImageView">
							<string key="name">backgroundImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dishImageButton">
							<string key="name">dishImageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dishImageView">
							<string key="name">dishImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dishNameLabel">
							<string key="name">dishNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainDetailsView">
							<string key="name">mainDetailsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigationBarTitle">
							<string key="name">navigationBarTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="restaurantButton">
							<string key="name">restaurantButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="restaurantNameLabel">
							<string key="name">restaurantNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewAuthorName">
							<string key="name">reviewAuthorName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewBGView">
							<string key="name">reviewBGView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewDescriptionWebView">
							<string key="name">reviewDescriptionWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareThoughtsBGView">
							<string key="name">shareThoughtsBGView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareYourThoughtButton">
							<string key="name">shareYourThoughtButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TDMSignatureDishDetailsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="buttonImage.png">{541, 79}</string>
			<string key="viewBG.png">{640, 960}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
